'''
元组与列表类似、不同之处在于元组的元素不能修改， 元组写在()内，元组之间用逗号隔开
元组中的元素类型也可以不同
元组与字符串类似，可以被索引，下标从0开始，-1表示从末尾开始的位置
元组也可以截取操作
可以把字符串看做一种特殊的元组

举例：

a=(10,20,30)
type(a) # <class 'tuple'>

a[0] # 10
a[1] # 20
a[1]=100 # 报错，不可修改

a[1:2] # (20,)
a[1:] # (20, 30)
a*2 # (10,20,30,10,20,30)

b=(80,90)
print(a+b) # (10,20,30,80,90)

'''

### 两种创建元组的方式

'''
t0=()
t1=tuple()
t2=1,2,3 # 不用(), 此种方式用的较少
t0 # ()
t1 # ()
t2 # (1, 2, 3)
'''

### 注意 定义一个值得元组

'''
tt=(50)
tt # 50 是个整数

tt=(50,)
tt # (50,)
'''

### 删除元组

'''
tt=(1,2,3)
del tt # 可以删除元组
'''

### 遍历元组 和 列表一样操作

'''
a=[1,2,3]
for i in a:
  print(i)
'''

### 元组 合并

'''
t1=(1,2)
t2=(3,4)
t1 + t2 # (1,2,3,4)
t1 * 2 # (1,2,1,2)

1 in t1 # True

len(t1) # 2 获取元组长度
max(t1) # 2 获取元组中最大值
min(t1) # 1 获取元组中最小值
'''

### 字符串转成元组

tuple('abcd') # ('a','b','c','d)
