'''
bool() 可以将其他类型转化为布尔值

以下情况全为 False的情况：

1. 整型： 0
2. 浮点型 0.0
3. 复数 0+0j
4. 布尔 False
5. 字符串 '' 空字符串
6. 列表 [] 空列表
7. 元组 () 空元组
8. 字典 {} 空字典
9. 集合 set() 空集合

'''

### 测试

'''
bool("") # False
bool(" ") # True
bool(-1000) # True
bool(0) # False
'''