'''
集合 set 是一个无序不重复的元素的序列。
基本用途：进行成员关系测试和删除重复元素。

创建： 1. 使用{} 或 set() 函数创建集合， 注意：创建一个空集合必须set() 而不是 {}, 因为 {} 是用来创建一个空字典。

集合之间可以进行：
- 差集
& 交集
| 并集
^ 反交集

举例：
a={10,20,30}
type(a) # <class 'set'>
b={30,40,50,40}
print(b) # {40,50,30} 去除了重复的40

集合取值不能切片取值
b[0] # 报错

# 计算
print(a&b) # {30} 取交集
print(a-b) # {10, 20} 从a中去除和b中相同的元素剩余组成一个新的set
print(b-a) # {40,50}
print(a|b) # {50, 20, 40, 10, 30}

'''