'''
元组与列表类似、不同之处在于元组的元素不能修改， 元组写在()内，元组之间用逗号隔开
元组中的元素类型也可以不同
元组与字符串类似，可以被索引，下标从0开始，-1表示从末尾开始的位置
元组也可以截取操作
可以把字符串看做一种特殊的元组

举例：

a=(10,20,30)
type(a) # <class 'tuple'>

a[0] # 10
a[1] # 20
a[1]=100 # 报错，不可修改

a[1:2] # (20,)
a[1:] # (20, 30)
a*2 # (10,20,30,10,20,30)

b=(80,90)
print(a+b) # (10,20,30,80,90)

'''

### 获取列表中最大值和最小值

'''
a = [1,2,3,4]
min(a) # 1
max(a) # 4
'''
