'''

1. 文件本身的操作

2. 系统中文件和文件夹的操作 (os 模块)

3. 系统路径相关操作 (os.path)

'''

### 打开文件 open

'''

open('文件路径', '打开模式)
返回值：文件io对象 （文件流对象）

打开模式：
w 模式：写模式        文件不存在则创建，存在则清空
r 模式：读模式        文件不存在就报错，存在则准备读取文件
a 模式：追加模式      append文件不存在则新建，文件存在则在文件末尾追加内容
x 模式：亦或模式      xor 文件存在则报错，文件不存在则追加内容
b 模式：二进制模式    binary 辅助模式不能单独使用
+ 模式：增强模式plus  也是辅助模式不能单独使用

'''

### 简单文件读取

'''
1. 打开文件 open()
2. 读取文件内容并输出 read()
3. 关闭文件 close()
'''

### 读取一行 readline 

### 读取所有 readlines

### 写入文件 write

### 批量写 writelines


